<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a  >Messe</a>
  <a >Célébrant</a>
  <a >Chantre</a>
  <a  >Référent</a>
  <a >Musicien</a>
  <a >Lecteur2</a>
  <a  >Organiste</a>
  <a >Relais</a>
  <a ></a>
</div>

<div class="content">
  <table>
<tr>
<td>samedi 5 avril</td>
<td></td>
<td>Pierre GUIGUES</td>
<td>François de COATTAREL</td>
<td>Pierre GUIGUES</td>
<td>Noëlle MIAN</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

    
  </table>
  </div>

</body>
</html>
